{
  "ConnectionStrings": {
    "MMAGlobalDB": "Data Source=183.82.34.129;Initial Catalog=MMAGlobal;user id=sqladmin;password=sql@svc&ac!147"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MMAGlobal60125779374235322",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  }
}
